MONGODB_URL=mongodb://127.0.0.1:27017/simpletest-app-data-loader
PROJECT_NAME=simpletest-app-data-loader
PROJECT_LABEL='Data Loader Test App'
LAST_UPDATED='9/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/simpletest-app-data-loader-66f0d4bda7e77e837a2934fb/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"